	condition
TCGA.BF.A1PZ.01A.11R.A18S.07	High
TCGA.BF.A1Q0.01A.21R.A18S.07	High
TCGA.BF.A3DM.01A.11R.A20F.07	High
TCGA.BF.A5EP.01A.12R.A27Q.07	High
TCGA.BF.A5EQ.01A.21R.A27Q.07	High
TCGA.BF.A5ER.01A.12R.A27Q.07	High
TCGA.BF.A9VF.01A.11R.A37K.07	High
TCGA.BF.AAP1.01A.11R.A39D.07	High
TCGA.BF.AAP7.01A.11R.A40A.07	High
TCGA.BF.AAP8.01A.11R.A40A.07	High
TCGA.D9.A3Z4.01A.11R.A239.07	High
TCGA.D9.A4Z2.01A.11R.A24X.07	High
TCGA.D9.A4Z3.01A.11R.A266.07	High
TCGA.DA.A960.01A.11R.A37K.07	High
TCGA.EB.A299.01A.21R.A18U.07	High
TCGA.EB.A3XD.01A.22R.A239.07	High
TCGA.EB.A3XE.01A.12R.A239.07	High
TCGA.EB.A3XF.01A.31R.A239.07	High
TCGA.EB.A3Y7.01A.11R.A239.07	High
TCGA.EB.A41B.01A.11R.A24X.07	High
TCGA.EB.A42Z.01A.12R.A24X.07	High
TCGA.EB.A44O.01A.11R.A266.07	High
TCGA.EB.A44P.01A.11R.A266.07	High
TCGA.EB.A4IQ.01A.12R.A266.07	High
TCGA.EB.A4P0.01A.41R.A266.07	High
TCGA.EB.A5SF.01A.11R.A311.07	High
TCGA.EB.A5UM.01A.11R.A311.07	High
TCGA.EB.A5VU.01A.21R.A32P.07	High
TCGA.EB.A85I.01A.11R.A352.07	High
TCGA.ER.A196.01A.11R.A18T.07	High
TCGA.ER.A19T.06A.11R.A18U.07	High
TCGA.ER.A2NB.01A.12R.A18S.07	High
TCGA.ER.A42H.01A.11R.A24X.07	High
TCGA.FR.A726.01A.11R.A32P.07	High
TCGA.FW.A5DX.01A.11R.A27Q.07	High
TCGA.GF.A2C7.01A.11R.A18T.07	High
TCGA.HR.A5NC.01A.11R.A27Q.07	High
TCGA.WE.A8K4.01A.12R.A37K.07	High
TCGA.XV.A9VZ.01A.11R.A38C.07	High
TCGA.XV.A9W2.01A.11R.A39D.07	High
TCGA.XV.AAZV.01A.11R.A40A.07	High
TCGA.XV.AAZW.01A.12R.A40A.07	Low
TCGA.XV.AAZY.01A.12R.A40A.07	Low
TCGA.YG.AA3N.01A.11R.A38C.07	Low
TCGA.BF.A1PU.01A.11R.A18S.07	Low
TCGA.BF.A1PV.01A.11R.A18U.07	Low
TCGA.BF.A1PX.01A.12R.A18T.07	Low
TCGA.BF.A3DJ.01A.11R.A20F.07	Low
TCGA.BF.A3DL.01A.11R.A20F.07	Low
TCGA.BF.A3DN.01A.11R.A20F.07	Low
TCGA.BF.A5EO.01A.12R.A27Q.07	Low
TCGA.BF.A5ES.01A.11R.A27Q.07	Low
TCGA.BF.AAOU.01A.12R.A39D.07	Low
TCGA.BF.AAOX.01A.11R.A39D.07	Low
TCGA.BF.AAP2.01A.11R.A40A.07	Low
TCGA.BF.AAP4.01A.11R.A40A.07	Low
TCGA.BF.AAP6.01A.11R.A40A.07	Low
TCGA.D9.A4Z5.01A.11R.A266.07	Low
TCGA.EB.A1NK.01A.11R.A18T.07	Low
TCGA.EB.A3HV.01A.11R.A21D.07	Low
TCGA.EB.A3XB.01A.11R.A239.07	Low
TCGA.EB.A41A.01A.11R.A24X.07	Low
TCGA.EB.A42Y.01A.12R.A24X.07	Low
TCGA.EB.A430.01A.11R.A24X.07	Low
TCGA.EB.A431.01A.11R.A266.07	Low
TCGA.EB.A44N.01A.11R.A266.07	Low
TCGA.EB.A4IS.01A.21R.A266.07	Low
TCGA.EB.A4OZ.01A.12R.A266.07	Low
TCGA.EB.A4XL.01A.11R.A27Q.07	Low
TCGA.EB.A51B.01A.11R.A27Q.07	Low
TCGA.EB.A551.01A.21R.A27Q.07	Low
TCGA.EB.A5SE.01A.11R.A311.07	Low
TCGA.EB.A82B.01A.11R.A352.07	Low
TCGA.EB.A82C.01A.11R.A352.07	Low
TCGA.EB.A97M.01A.11R.A38C.07	Low
TCGA.ER.A194.01A.11R.A18U.07	Low
TCGA.FR.A3R1.01A.11R.A239.07	Low
TCGA.FS.A1ZN.01A.11R.A18T.07	Low
TCGA.GF.A769.01A.32R.A32P.07	Low
TCGA.GN.A263.01A.11R.A18T.07	Low
TCGA.GN.A26C.01A.11R.A18T.07	Low
TCGA.IH.A3EA.01A.11R.A20F.07	Low
